spring.main.banner-mode = off

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:databases/annuaire
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

spring.main.allow-circular-references = true

annuaire.logout_success.url = /

annuaire.settlementService.nbOfPersonsToGenerate = 1000
annuaire.settlementService.nbOfGroupsToGenerate = 100
annuaire.settlementService.maxNbOfPersonsPerGroup = 20
annuaire.settlementService.nameFakeComApi.link = https://api.namefake.com/french-france/
