jsp_view.index.title = AMU Directory
jsp_view.index.button.search = Search
jsp_view.index.button.advanced_search = Advanced Search
jsp_view.index.button.login = Login
jsp_view.index.button.register = Register
jsp_view.index.button.show_all_users = Show All Users
jsp_view.index.button.show_all_groups = Show All Groups