password_reset.form.title = Reset password
password_reset.form.description = Please enter your e-mail address associated to your account below to be able to reset your password
password_reset.form.email = E-Mail address: 
password_reset.form.submit = Reset password
password_reset.form.cancel = Cancel

password_reset.success.title = Password reset procedure confirmed
password_reset.success.description = An E-Mail has been sent to your inbox, with a link in it to reset your password

password_reset.new_password_form.title = Reset password
password_reset.new_password_form.password = New password:
password_reset.new_password_form.repeat_password = Repeat password:
password_reset.new_password_form.submit = Change password
password_reset.new_password_form.cancel = Cancel

password_reset.new_password_success.title = Password changed successfully!
password_reset.new_password_success.description = You can now login with your new password!
password_reset.new_password_success.login_button = Login

password_reset.form.errors.invalid_email = Given E-Mail does not exist
password_reset.form.errors.invalid_password = Given passwords aren't identical