person.email = E-Mail Address
person.birthday = Birthday
person.website = Website
person.group_list = List of groups where this person is a member

person.button.update = Update profile

person.form.title = Profile update
person.form.password = Password
person.form.repeat_password = Repeat password (if password not empty)
person.form.first_name = First Name
person.form.last_name = Last Name
person.form.button.submit = Update profile
person.form.button.back = Back to profile

person.form.error.email = E-Mail address cannot be modified
person.form.error.password = Password cannot be same as current password
person.form.error.repeat_password = Given password aren't identical
person.form.error.roles = You cannot update your roles